SECRET_KEY='#+1uv3!&9c%2@8^)+3f(o=srkr#nzi1--6e_ho0+k#xx_x1y*z'
DEBUG=True 
DB_NAME='port'
DB_USER='moringa'
DB_PASSWORD='vinceobindi1005'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

